<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(207, 201, 186);
            }
            a:hover {
                background-color: rgb(237, 197, 237);
            }
            .postname{
                text-align: center;
                font-family: Abril Fatface, serif;
                font-weight: bold;
            }
            h6 {
                color: white;
                font-family: monospace;
                font-size: 15px;
            }
            h1 {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Assyl's blog</h1>
        <table>
            <thead>
                <tr>
                    <td>Contents</td>
                    <td>Posted data</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#post-ab-me">About me!</a></td>
                    <td>06.02.2021</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><a href="#fashion-post">Fashion trends 2021!</a></td>
                    <td>08.02.2021</td>
                </tr>
            </tbody>
        </table>

        <h2 class = "postname" id="post-ab-me">Nice to meet YOU!</h2>
        <h6>6 February 2021</h6>
        
        <p>My name is Assyl. I am 18. Studying at KBTU. I am from Uralsk. Love fashion and coding. Hope you like my blog!</p>
        
        <h2 class = "postname" id="fashion-post">2021 trends!</h2>
        <h6>8 February 2021</h6>
        
        <p>As we say goodbye to one year, we also bid farewell to the fashion of the past seasons. While some key pieces will stay forever stylish, there are plenty of new accessories that will be worn by everyone in the new decade. When the temperature rises and falls, these pieces will stand the test of time and will be essential additions to your wardrobe. From slouchy handbags to padded headbands, here are twelve accessory trends we’ll wear in 2020.</p>
        
        
    </body>
</html>