<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(210, 232, 245);
            }
        .headline {
            text-align: center;
        }
        
            .details{
                
            }
            
            #hopper-image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                  
            }
            #info{
                background-color: rgb(82, 188, 204);
                color: rgb(201, 20, 198);
            }
            .details{
                color : rgb(201, 20, 198);
            }
            p.details{
                color: black;
                font-weight: bold;
            }
            body{
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1 class = "headline">You're invited!</h1>
        <h2 class = "headline">To MY BIRTHDAY!</h2>
        
        <img src = "https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt = "hopper" id = "hopper-image">
        <div id = "info"><h3>When? <em>June 21, 21:00</em></h3>
        <h3>Where? <em>Restaurant "Na Vysote"</em></h3></div>
        <p class = "details">The details:</p>
        <ul class = "details">
            <li>Only White</li>
            <li>With your drinks
            <li>No late
        </ul>
        
    </body>
</html>