<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram — домашняя страница официального сайта</title>
        <style>
           body {
               background-color: rgb(247, 247, 247);
               font-family: sans-serif;
               font-size: 15px;
           }
           #iphone-img {
               float: left;
               margin-left: 200px;
           }
           #info-container {
               float: right;
               margin-top: 80px;
               margin-right: 350px;
               
           }
           #voiti {
                background-color: white;
                border: 1px solid rgb(214, 212, 212);
                width: 260px;
                height: 300px;
                padding-left: 40px;
                padding-top: 40px;
                padding-right: 50px;
                padding-bottom: 40px;
                margin-bottom: 10px;
           }
           #register {
               background-color: white;
               border: 1px solid rgb(214, 212, 212);
               width: 350px;
               
           }
           .reg-pole{
                height: 38px;
                width: 255px;
                padding-left: 10px;
                border-radius: 5px;
            }
            .box-of-login {
                padding-bottom: 8px;
            }
            #login-button {
                height: 35px;
                width: 270px;
                background-color: rgba(128, 172, 238, 0.747);
                color: white;
                font-weight: bold;
                padding-left: 10px;
            }
            #vhod {
                padding-top: 10px;
            }
            #iphone-logo {
                padding-left: 45px;
                padding-bottom: 20px;
            }
            .border {
                border-radius: 5px;
                border: 1.5px solid rgb(214, 212, 212);
            }
            #zareg {
                text-align: center;
            }
            #download {
                text-align: center;
                margin-top: 25px;
            }
            #apps {
                margin-left: 32px;
            }
            #right-line {
                position: absolute;
                z-index: 3;
                margin-top: 14px;
                height: 0.9px;
                background-color: rgb(219,219,219);
                width: 107px;
                margin-left: 160px;
                
            } 
            #left-line {
                position: absolute;
                height: 0.9px;
                background-color: rgb(219,219,219);
                width: 107px;
                margin-top: 14px;
                z-index: 1;
            }
            #or{
                position: absolute;
                float: left;
                color: rgb(196, 196, 196);
                padding-left: 120px;
                font-size: 13px;
                z-index: 2;
                margin-top: 9px;
            }
            #lines {
                margin-bottom: 15px;
            }
            #logotip {
                position: absolute;
                z-index: 4;
                margin-top: 20px;
                margin-left: 40px;
            }
            #voiti-cherez-f {
                position: absolute;
                z-index: 5;
                margin-left: 70px;
                margin-top: 25px;
                
            }
            #forget-password{
                font-size: 13px;
                margin-top: 70px;
                margin-left: 85px;
                font-weight: bold;
            }
            .link {
                text-decoration: none;
                color: rgb(20, 86, 185);
                font-weight: bold;
            }
            #textreg {
                color: rgb(43, 127, 253);
                font-weight: bold;
            }
            #footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 80px;
                text-align: center;
            }
            .ft-words {
                color: rgb(196, 196, 196);
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="iphone-img">
            <img src = "https://instagramed.ru/assets/images/iphone.png" alt="iphone" width=600px>
        </div>
        <div id="info-container">
            <div id="voiti">
                <div id="iphone-logo">
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" alt="inst-logo" width=180px>
                </div>
                <div class="box-of-login"><input class="reg-pole border" type = "text" placeholder = "Номер телефона, имя пользователя или электронный адрес" required ></div>
                <div class="box-of-login"><input class="reg-pole border" type = "password" placeholder = "Пароль" required></div>
                <div id="vhod"><a href="vhod.html" target="_blank"><button id = "login-button" class="border">Войти</button></a></div>
                <div id="lines">
                    <div id="right-line"></div>
                    <div id="or"><strong>ИЛИ</strong></div>
                    <div id="left-line"></div>
                </div>
                <div>
                    <div id="logotip">
                        <img src="https://brandslogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1.png" alt="facebook-logo" width=25px>
                    </div>
                    <div id="voiti-cherez-f">
                        <a class = "link" href="zabyliparol.html" target="_blank">Войти через Facebook</a>
                    </div>
                </div>
                <div id = "forget-password"><a class = "link" href="zabyliparol.html" target="_blank">Забыли пароль?</a></div>

                
            </div>

            <div id="register">
                <p id="zareg">У вас еще нет аккаунта? <a id = "textreg" class = "link" href="vhod.html" target="_blank">Зарегистрироваться</a></p>
            </div>

            <div>
                <p id="download">Установите приложение.</p>
            </div>
            <div id="apps">
                <a href="https://apps.apple.com/ru/app/instagram/id389801252" target="_blank"><img src="http://cmd-couplings.com/wp-content/uploads/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D0%B5_App_Store.png" alt="appstore" width=140px></a>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target= "_blank"><img src="https://families.google.com/familylink/static/img/google-play/googleplay.ru_ALL.png?cache=c73dc84" alt="googleplay" width=140px></a>
            </div>
        </div>
        <footer id="footer"><div>
            <a class="ft-words" href="?">Информация</a> <a class="ft-words" href="?">Блог</a> <a class="ft-words" href="?">Вакансии</a> <a class="ft-words" href="?">Помощь</a> <a class="ft-words" href="?">API</a> <a class="ft-words" href="?">Конфеденциальность</a> <a class="ft-words" href="?">Условия</a> <a class="ft-words" href="?">Популярные аккаунты</a> <a class="ft-words" href="?">Хэштеги</a> <a class="ft-words" href="?">Места</a></div>
            <div><a class="ft-words" href="?">Красота</a> <a class="ft-words" href="?">Танцы и выступления</a> <a class="ft-words" href="?">Фитнес</a> <a class="ft-words" href="?">Еда и напитки</a> <a class="ft-words" href="?">Дом и сад</a> <a class="ft-words" href="?">Музыка</a> <a class="ft-words" href="?">Изобразительное исскуство</a>
        </div></footer>

    </body>
</html>