<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft — домашняя страница официального сайта</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
                color: black;
            }
            a{
                text-decoration: none;
                color: black;
                
            }
            .top-line{
                margin-left: 101px;
                font-size: 13px;

            }

            button{
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            h3{
                text-decoration: none;
            }
            p{
                text-decoration: none;
            }
            .bottom-links{
                margin-top: 20px;
                margin-right: 28px; 
            }

            .upper-link{
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="top-line" style="display: flex">
            <img src="ms-full.png" alt="ms-logo" width="137px" height="54">
            <div class="txt-links" style="width: 843px; height: 49px; margin: 20px 0 0 20px">
                <a class="upper-link" href="?">Microsoft 365</a> <a class="upper-link" href="?">Office</a> <a class="upper-link" href="?">Windows</a> <a class="upper-link" href="?">Поддержка</a>
            </div>

            <div>
                <button style="margin: 19px 0 0">Все продукты Microsoft</button>
            </div>

            <div style="margin: 12px 0 0">
                <button>Поиск </button>
                <img src="ms-search.png" alt="poisk" style="width: 20px; height: 20px">
            </div>

            <div style="margin: 20px 0 0 10px;">
                <a href="vhod.html">Войти</a>
            </div>

            <div style="margin: 10px 0 0 10px">
                <img src="msin.png" alt="account-img" height="32">
            </div>
        </div>

        <div>
            <img src="microsoft-main.png" style="margin-left: 100px; width: 88%;">
            <h1 style="margin: -340px 0 0 190px; color: black">Microsoft365</h1>
            <p style="width:470px; margin-left: 190px; color: black; ">Приложения Office премиум, дополнительное облачное хранилище,
            продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
            <a href="vhod.html" target="_blank" style="margin-left: 190px"><button style="background-color: black; color: white; width: 156px; height: 40px; font-weight: bold">До 6 человек ></button></a>
            <a href="vhod.html" target="_blank"><button style="width: 156px; height: 40px; font-weight: bold;">Для 1 человека ></button></a>
        </div>

        <div style="margin: 200px 0 0 97px; display: flex; width: 91%;">
                <div style="margin-right: 32px;">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true" width=88%>
                <h3>Microsoft Teams</h3>
                <p style="width: 300px; font-size: 14px;">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
                <a href="vhod.html" target="_blank" style="color: rgb(30, 28, 145); font-weight: bold;">Подробнее ></a>
            </div>
       
            <div style="margin-right: 32px;">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width=88%>
                <h3>Microsoft Edge</h3>
                <p style="width: 300px; font-size: 14px;">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p> 
                <a href = "vhod.html" target="_blank" style="color: rgb(30, 28, 145); font-weight: bold;">Скачать ></a>
            </div>
       
            <div style="margin-right: 32px;">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width=88%>
                <h3>Microsoft OneDrive</h3>
                <p style="width: 300px; font-size: 14px;">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href="vhod.html" target="_blank" style="color: rgb(30, 28, 145); font-weight: bold;">Подробнее ></a>
            </div>
        
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width=88%>
                <h3>Обновление Windows 10</h3>
                <p style="width: 300px; font-size: 14px;">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
                <a href="vhod.html" target="_blank" style="color: rgb(30, 28, 145); font-weight: bold;">Узнать больше ></a>
            </div>
        </div>
    </body>
</html>