<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo-list</title>
        <style>
            body {
                background-image: linear-gradient(90deg, #EFA0E6, #EFE0B3);
                font-family: sans-serif;
                margin: -8px -8px -8px -8px;
            }
            h1 {
                margin-top: 80px;
                text-align: center;
                color:rgb(71, 71, 71)
            }
            .input{
                margin-left: 500px;
                margin-right: 500px;
                padding-bottom: 10px;
            }
            .add {
                margin-left: 500px;
                margin-right: 500px;
                padding-bottom: 10px;
            }
            .add-button {
                width: 510px;
                height: 40px;
                font-size: 16px; 
                text-align: center;
                background-color: rgb(193, 213, 255);
                border: none;
                
            }
            form input {
                border: none;
            }
            
            .todo-container {
                display: flex;
                margin-left: 520px;
            }
            .todo-list {
                width: 400px;
                list-style: none;
            }
            .todo{
                margin: 10px;
                background-color: white;
                color: black;
                display: flex;
                align-items: center;
                height: 41px;
                padding-left: 10px;
                font-size: 16px;
            }
            .todo li {
                flex: 1;
            }
            .trash-button, .completed-button {
                background-color: #ff0000a9;
                color: white;
                border: none;
                padding: 8.5px;
                cursor: pointer;
            }
            .completed {
                text-decoration: line-through;
                opacity: 0.5;
            }
            .completed-button {
                margin-right: 10px;
                
            }
            .trash-img {
                width: 20px;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <h1>TO-DO List: </h1>

        <form>
        <div class="input">
            <input class = "todo-input" style="width: 500px; height: 30px; padding-left: 10px; font-size: 16px" type = "text" placeholder="New task...">
            
        </div>
        <div class="add">
            <button class="add-button" type="submit">ADD</button>
        </div>
        </form>
        <div class="todo-container">
            
            <ul class="todo-list"></ul>
        </div>
   
        <script type="text/javascript" src = "scripttodo.js"></script>
    </body>
</html>
